
# Configuración de la base de datos local
DB_PASSWORD=sT8!kzP6234234@eWF4$
DB_USER=ewst
DB_NAME=fan_shop_db


DB_HOST=localhost
DB_PORT=5432

# Configuración del entorno de la aplicación
ENV=development
# ENV=production